absl-py==0.6.1
AnyQt==0.0.10
asn1crypto==0.24.0
astor==0.7.1
astropy==3.0.5
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==3.0.2
bokeh==1.0.1
Bottleneck==1.2.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
constantly==15.1.0
cryptography==2.4.1
cssselect==1.0.3
cx-Oracle==7.0.0
cycler==0.10.0
dask==0.20.1
DateTime==4.3
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
Django==2.1.3
docutils==0.14
entrypoints==0.2.3
fast-histogram==0.5
fastTSNE==0.2.13
Flask==1.0.2
future==0.17.1
gast==0.2.0
gitdb2==2.0.5
GitPython==2.1.11
glue-core==0.13.4
glue-vispy-viewers==0.10
glueviz==0.13.3
graph-cli==0.1.0
graphviz==0.10.1
grpcio==1.16.0
h5py==2.8.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
imageio==2.4.1
incremental==17.5.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.1
jeepney==0.4
Jinja2==2.10
joblib==0.13.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==16.0.2
keyrings.alt==3.1
kiwisolver==1.0.1
llvmlite==0.25.0
lxml==4.2.5
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
mpl-scatter-density==0.4
mpmath==1.0.0
mysql-connector==2.1.6
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.3
notebook==5.7.0
numba==0.40.1
numpy==1.15.4
opencv-python==3.4.3.18
Orange3==3.18.0
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
plotly==3.4.1
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
psycopg2==2.7.6.1
ptyprocess==0.6.0
py4j==0.10.8.1
pyArango==1.3.2
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
pymongo==3.7.2
PyMySQL==0.9.2
PyOpenGL==3.1.0
pyOpenSSL==18.0.0
pyparsing==2.3.0
pyqtgraph==0.10.0
pyspark==2.4.0
python-dateutil==2.7.5
python-louvain==0.11
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
QtPy==1.5.2
queuelib==1.5.0
requests==2.20.1
retrying==1.3.3
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
Scrapy==1.5.1
seaborn==0.9.0
SecretStorage==3.1.0
selenium==3.141.0
Send2Trash==1.5.0
serverfiles==0.2.1
service-identity==17.0.0
six==1.11.0
smmap2==2.0.5
SQLAlchemy==1.2.14
statsmodels==0.9.0
sympy==1.3
tensorboard==1.12.0
tensorflow==1.12.0
tensorflow-serving-api==1.12.0
tensorrec==0.25.9
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tflearn==0.3.2
Theano==1.0.3
toolz==0.9.0
#torch==0.4.1
#torchvision==0.2.1
tornado==5.1.1
traitlets==4.3.2
Twisted==18.9.0
urllib3==1.24.1
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
xlrd==1.1.0
zope.interface==4.6.0
